<!DOCTYPE html>
<html lang="fr">

<head>
<link href="static/css/style.css" rel="stylesheet">
</head>

<body>




<br>
<br>
<br>
<br>
<ul id="hexGrid">
  <li class="hex">
    <a class="hexIn" href="#">
      <img src="static/img/analytics.PNG" alt="" />
      <h1>Data Analytics</h1>
      <p>Data science tools: Data Viz & Machine learning </p>
    </a>
  </li>
    <li class="hex">
    <a class="hexIn" href="#">
      <img src="static/img/solutions.PNG" alt="" />
      <h1>Digital Solutions</h1>
      <p>Client Side Applications:  Tutorials, Todo list ...</p>
    </a>
  </li>
  <li class="hex">
    <a class="hexIn" href="#">
      <img src="static/img/app.PNG" alt="" />
      <h1>Mobile Apps</h1>
      <p>Application designed for "smart"phone. Operating in browser</p>
    </a>
  </li>
  <li class="hex">
    <a class="hexIn" href="#">
      <img src="static/img/services.PNG" alt="" />
      <h1>Digital Services</h1>
      <p>Reusable modules / Custom APIs</p>
    </a>
  </li>
  <li class="hex">
    <a class="hexIn" href="#">
      <img src="static/img/books.PNG" alt="" />
      <h1>Ressources</h1>
      <p>Documentation & useful ressources (e.g: code snippets ...)</p>
    </a>
  </li>
  <li class="hex">
    <a class="hexIn" href="#">
      <img src="static/img/about.PNG" alt="" />
      <h1>About</h1>
      <p>About Client Side Solutions</p>
    </a>
  </li>
  
 
 <!--<a id="fork" target="_blank" href="https://github.com/web-tiki/responsive-grid-of-hexagons">Back</a>-->
 
</ul>























</body>


</html>